# Acme.EShop

aspnet-core/: .gitignore  Acme.EShop.sln  README.md
aspnet-core/src/Acme.EShop.Application/: Acme.EShop.Application.csproj  EShopAppService.cs  EShopApplicationAutoMapperProfile.cs  EShopApplicationModule.cs
aspnet-core/src/Acme.EShop.Application.Contracts/: Acme.EShop.Application.Contracts.csproj  EShopApplicationContractsModule.cs  EShopDtoExtensions.cs
aspnet-core/src/Acme.EShop.Application.Contracts/Permissions/: EShopPermissionDefinitionProvider.cs  EShopPermissions.cs
aspnet-core/src/Acme.EShop.Application.Contracts/Products/: IProductAppService.cs  ProductDto.cs
aspnet-core/src/Acme.EShop.Application/Products/: ProductAppService.cs
aspnet-core/src/Acme.EShop.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.EShop.DbMigrator/: Acme.EShop.DbMigrator.csproj  DbMigratorHostedService.cs  EShopDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Acme.EShop.Domain/: Acme.EShop.Domain.csproj  EShopConsts.cs  EShopDomainModule.cs
aspnet-core/src/Acme.EShop.Domain.Shared/: Acme.EShop.Domain.Shared.csproj  EShopDomainErrorCodes.cs  EShopDomainSharedModule.cs  EShopGlobalFeatureConfigurator.cs  EShopModuleExtensionConfigurator.cs
aspnet-core/src/Acme.EShop.Domain.Shared/Localization/: EShopResource.cs
aspnet-core/src/Acme.EShop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Acme.EShop.Domain/Data/: EShopDbMigrationService.cs  IEShopDbSchemaMigrator.cs  NullEShopDbSchemaMigrator.cs
aspnet-core/src/Acme.EShop.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Acme.EShop.Domain/Products/: Product.cs
aspnet-core/src/Acme.EShop.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.EShop.Domain/Settings/: EShopSettingDefinitionProvider.cs  EShopSettings.cs
aspnet-core/src/Acme.EShop.EntityFrameworkCore/: Acme.EShop.EntityFrameworkCore.csproj
aspnet-core/src/Acme.EShop.EntityFrameworkCore/EntityFrameworkCore/: EShopDbContext.cs  EShopDbContextFactory.cs  EShopEfCoreEntityExtensionMappings.cs  EShopEntityFrameworkCoreModule.cs  EntityFrameworkCoreEShopDbSchemaMigrator.cs
aspnet-core/src/Acme.EShop.EntityFrameworkCore/Migrations/: 20231207150636_Initial.Designer.cs  20231207150636_Initial.cs  20231207152228_initial.Designer.cs  20231207152228_initial.cs  EShopDbContextModelSnapshot.cs
aspnet-core/src/Acme.EShop.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.EShop.HttpApi/: Acme.EShop.HttpApi.csproj  EShopHttpApiModule.cs
aspnet-core/src/Acme.EShop.HttpApi.Client/: Acme.EShop.HttpApi.Client.csproj  EShopHttpApiClientModule.cs
aspnet-core/src/Acme.EShop.HttpApi.Host/: Acme.EShop.HttpApi.Host.csproj  EShopBrandingProvider.cs  EShopHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Acme.EShop.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Acme.EShop.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Acme.EShop.HttpApi/Controllers/: EShopController.cs
aspnet-core/src/Acme.EShop.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Acme.EShop.Application.Tests/: Acme.EShop.Application.Tests.csproj  EShopApplicationTestBase.cs  EShopApplicationTestModule.cs
aspnet-core/test/Acme.EShop.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.EShop.Domain.Tests/: Acme.EShop.Domain.Tests.csproj  EShopDomainTestBase.cs  EShopDomainTestModule.cs
aspnet-core/test/Acme.EShop.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Acme.EShop.EntityFrameworkCore.Tests/: Acme.EShop.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.EShop.EntityFrameworkCore.Tests/EntityFrameworkCore/: EShopEntityFrameworkCoreTestBase.cs  EShopEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.EShop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Acme.EShop.HttpApi.Client.ConsoleTestApp/: Acme.EShop.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  EShopConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Acme.EShop.TestBase/: Acme.EShop.TestBase.csproj  EShopTestBase.cs  EShopTestBaseModule.cs  EShopTestDataSeedContributor.cs
aspnet-core/test/Acme.EShop.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
